;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   memo                                               :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: tozeki <tozeki@student.42.fr>              +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2024/02/12 22:25:41 by tozeki            #+#    #+#             ;;
;;   Updated: 2024/02/12 22:25:42 by tozeki           ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;


Expansion
Envを展開し、tknのリストを作る
リストを挿入するが、そのenvがheadの場合、headを更新する


redir_list
Redirに送るトークンのhead,lastを設定(tknのリストを作るのに似ている)
リストを挿入するが、そのtkn_headがheadだった場合、更新する